{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Insert",
      "identifier": "insert",
      "script": "./insert.js"
    },
    {
      "name": "Edit",
      "identifier": "edit",
      "script": "./edit.js"
    }
  ],
  "menu": {
    "title": "LATEX ⚡ SKETCH",
    "items": [
      "insert",
      "edit"
    ]
  }
}
